info face="Sketch Block" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sketch_Block_0.png"
chars count=169
char id=32   x=21    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=46   x=493   y=79    width=9     height=9     xoffset=1     yoffset=41    xadvance=11    page=0  chnl=15
char id=48   x=55    y=127   width=26    height=38    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=82    y=122   width=20    height=38    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=408   y=79    width=28    height=38    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=51   x=465   y=79    width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=187   y=42    width=30    height=39    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=53   x=0     y=132   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=28    y=132   width=26    height=38    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=247   y=41    width=26    height=39    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=378   y=79    width=29    height=38    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=437   y=79    width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=0     y=93    width=40    height=38    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=66   x=41    y=48    width=38    height=39    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=67   x=405   y=0     width=41    height=39    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=68   x=359   y=40    width=42    height=38    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=69   x=117   y=43    width=35    height=39    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=70   x=160   y=82    width=37    height=38    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=71   x=41    y=88    width=40    height=38    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=72   x=445   y=40    width=41    height=38    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=73   x=487   y=40    width=23    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=74   x=103   y=122   width=19    height=38    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=75   x=360   y=0     width=44    height=39    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=76   x=308   y=80    width=34    height=38    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=77   x=213   y=0     width=56    height=40    xoffset=2     yoffset=10    xadvance=60    page=0  chnl=15
char id=78   x=270   y=0     width=44    height=40    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=79   x=402   y=40    width=42    height=38    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=80   x=235   y=81    width=36    height=38    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=81   x=21    y=0     width=44    height=47    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=82   x=447   y=0     width=41    height=39    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=83   x=218   y=41    width=28    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=84   x=122   y=83    width=37    height=38    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=85   x=198   y=82    width=36    height=38    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=86   x=82    y=83    width=39    height=38    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=87   x=300   y=41    width=58    height=38    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=88   x=315   y=0     width=44    height=39    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=89   x=0     y=53    width=40    height=39    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=90   x=153   y=42    width=33    height=39    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=97   x=404   y=118   width=29    height=28    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=143   y=122   width=32    height=37    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=99   x=434   y=118   width=29    height=28    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=100  x=343   y=80    width=34    height=38    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=101  x=373   y=119   width=30    height=28    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=102  x=274   y=41    width=25    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=103  x=103   y=0     width=35    height=42    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=104  x=272   y=81    width=35    height=38    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=105  x=123   y=122   width=19    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=52    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=107  x=80    y=43    width=36    height=39    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=108  x=489   y=0     width=19    height=39    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=109  x=196   y=121   width=55    height=29    xoffset=2     yoffset=21    xadvance=58    page=0  chnl=15
char id=110  x=303   y=120   width=36    height=28    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=111  x=94    y=161   width=31    height=27    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=112  x=66    y=0     width=36    height=42    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=113  x=139   y=0     width=37    height=41    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=114  x=464   y=118   width=26    height=28    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=115  x=0     y=171   width=23    height=28    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=116  x=176   y=121   width=19    height=37    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=117  x=24    y=171   width=34    height=27    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=118  x=59    y=166   width=34    height=27    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=119  x=252   y=120   width=50    height=28    xoffset=1     yoffset=21    xadvance=52    page=0  chnl=15
char id=120  x=340   y=119   width=32    height=28    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=121  x=177   y=0     width=35    height=41    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=122  x=126   y=161   width=29    height=27    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=119155 x=21    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=119156 x=25    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=119157 x=25    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=119158 x=29    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=119159 x=29    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=119160 x=33    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=119161 x=33    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=119162 x=37    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917505 x=37    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917536 x=66    y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917537 x=66    y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917538 x=70    y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917539 x=70    y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917540 x=74    y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917541 x=74    y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917542 x=503   y=79    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917543 x=507   y=79    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917544 x=491   y=118   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917545 x=495   y=89    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917546 x=499   y=89    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917547 x=503   y=81    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917548 x=507   y=81    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917549 x=41    y=127   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917550 x=41    y=129   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917551 x=45    y=127   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917552 x=45    y=129   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917553 x=49    y=127   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917554 x=49    y=129   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917555 x=495   y=91    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917556 x=499   y=91    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917557 x=503   y=83    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917558 x=507   y=83    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917559 x=156   y=160   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917560 x=160   y=160   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917561 x=164   y=160   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917562 x=168   y=160   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917563 x=172   y=160   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917564 x=176   y=159   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917565 x=180   y=159   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917566 x=184   y=159   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917567 x=188   y=159   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917568 x=192   y=159   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917569 x=196   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917570 x=200   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917571 x=204   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917572 x=208   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917573 x=212   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917574 x=216   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917575 x=220   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917576 x=224   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917577 x=228   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917578 x=232   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917579 x=236   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917580 x=240   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917581 x=244   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917582 x=248   y=151   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917583 x=252   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917584 x=256   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917585 x=260   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917586 x=264   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917587 x=268   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917588 x=272   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917589 x=276   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917590 x=280   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917591 x=284   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917592 x=288   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917593 x=292   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917594 x=296   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917595 x=300   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917596 x=304   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917597 x=308   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917598 x=312   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917599 x=316   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917600 x=320   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917601 x=324   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917602 x=328   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917603 x=332   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917604 x=336   y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917605 x=340   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917606 x=344   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917607 x=348   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917608 x=352   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917609 x=356   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917610 x=360   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917611 x=364   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917612 x=368   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917613 x=372   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917614 x=376   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917615 x=380   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917616 x=384   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917617 x=388   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917618 x=392   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917619 x=396   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917620 x=400   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917621 x=404   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917622 x=408   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917623 x=412   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917624 x=416   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917625 x=420   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917626 x=424   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917627 x=428   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917628 x=432   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917629 x=436   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917630 x=440   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=917631 x=444   y=147   width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
kernings count=179
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-3  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=66  amount=1   
kerning first=67  second=65  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-5  
kerning first=68  second=89  amount=-4  
kerning first=68  second=46  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-6  
kerning first=70  second=111 amount=-5  
kerning first=70  second=117 amount=-4  
kerning first=70  second=46  amount=-9  
kerning first=71  second=46  amount=-2  
kerning first=97  second=106 amount=-3  
kerning first=97  second=112 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-1  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=101 second=112 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-3  
kerning first=102 second=105 amount=-2  
kerning first=102 second=111 amount=-3  
kerning first=102 second=46  amount=-4  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=46  amount=-3  
kerning first=104 second=121 amount=-2  
kerning first=105 second=118 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-3  
kerning first=109 second=121 amount=-4  
kerning first=110 second=117 amount=-2  
kerning first=110 second=118 amount=-4  
kerning first=110 second=121 amount=-3  
kerning first=111 second=106 amount=-6  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=107 amount=-2  
kerning first=114 second=108 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=119 second=101 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=46  amount=-6  
kerning first=120 second=101 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-4  
kerning first=78  second=65  amount=-3  
kerning first=78  second=46  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=46  amount=-10 
kerning first=81  second=85  amount=-3  
kerning first=81  second=46  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=79  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-4  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=85  second=65  amount=-4  
kerning first=85  second=46  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-3  
kerning first=86  second=79  amount=-4  
kerning first=86  second=46  amount=-9  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-7  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-7  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=87  second=79  amount=-4  
kerning first=87  second=88  amount=-1  
kerning first=87  second=46  amount=-10 
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=51  second=52  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=66  second=65  amount=-1  
